<!DOCTYPE html>
<html>
    <head>
        <style>
        h1{
          text-align: center;
        } 
        .center{
          display:block;
          margin-left: 50%;
          margin-right: auto;
          width: 50%;
        }
        ul{
          display: block;
          margin-left: auto;
          margin-right: 50%;
          width: 50%;
        }
        ul li{
          list-style: none;
          display: inline-block;
        }
        ul li a{
          display:block;
          text-decoration: none;
        }
        
        </style>
    </head>
<body>
  <h1> iPhone ULTIMATE </h1>
  <nav>
    <ul>
      <li><a href="ITB.html">Home</a></li>
      <li><a href="#">Specification</a></li>
      <li><a href="ITB2.html">Register</a></li>
    </ul>
  </nav>
<form>
    <div class="container">
    <label for="fname">Username:</label><br>
    <input type="text" id="fname" name="fname" required><br>
    <label for="lname">Password:</label><br>
    <input type="text" id="lname" name="lname" required>
    </div>
</form>
<button>Confirm</button>
</body>
</html>
