<!DOCTYPE html>
<html>
    <head>
        <style>
        h1{
          text-align: center;
        } 
        .center{
          display:block;
          margin-left: 50%;
          margin-right: auto;
          width: 50%;
        }
        ul{
          display: block;
          margin-left: 43%;
          margin-right: auto;
          width: 50%;
        }
        ul li{
          list-style: none;
          display: inline-block;
        }
        ul li a{
          display:block;
          text-decoration: none;
        }
        
        </style>
    </head>
<body>
  <h1> iPhone ULTIMATE </h1>
  <nav>
    <ul>
      <li><a href="ITB.html">Home</a></li>
      <li><a href="ITB_specification.html">Specification</a></li>
      <li><a href="ITB2.html">Register</a></li>
      <li><a href="About us.html">About us</a></li>
      <li><a href="ITB3.html">Buy our prouduct</a></li>
    </ul>
  </nav>
  <form action="ITB2.php">
      <label>How many iPhones do you want to buy?</label></br>
      <input type='text' name = 'quantity'></br>
      <input type = 'submit' name = 'submit' id = 'submit' formaction="ITB3.html">
  </form>

   
    
</body>
</html>
